<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Dogtopia Corporate Signature</title>
	<style type="text/css">
    p.MsoNormal {
        margin: 0px;
    }
	</style>
</head>

<body>
	<table width="auto" cellspacing="0" cellpadding="5" border="0" style="display:block; padding:0 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td valign="top" height="85" style="padding:10px 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<table width="100%" height="85" cellspacing="0" cellpadding="0" border="0" style="padding:0 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td height="85" style="padding:10px 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<table width="100%" height="85" style="padding:0 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="85" style="display:block; padding-top:10px; padding:10px 15px 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<a href="http://www.dogtopia.com" title="dogtopia.com" style="text-decoration:none;">
											<img src="http://www.lordmandrake.com/clients/dogtopia/DOGT_Vertical_151_sig.gif" alt="Dogtopia" height="85" width="100" style="line-height:0; display:block;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="line-height:0; padding:10px 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				<table width="100%" height="15" cellspacing="0" cellpadding="0" border="0" style="padding:0 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					<tr>
						<td style="display:block; font-size:11px; line-height:14px; font-size:11pt; line-height:14pt; color: #00ACC6; font-family: 'Brandon Grotesque', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:5px 0 5px 0; margin:0 0 0 0;"><b>SHELLEY PARNELL,</b> Vice President of Marketing</td>
					</tr>

				</table>

				<table width="100%" height="35" cellspacing="0" cellpadding="0" border="0" style="padding:0 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					<tr>
						<td style="display:block; font-size: 9px; line-height:11px; font-size: 9pt; line-height:11pt; font-family: 'Brandon Grotesque', Gotham, 'Helvetica Neue', Helvetica, Arial,sans-serif; color: #5B6770; padding: 5px 0 0 0; margin:0 0 0 0;"> telephone: 602 730-6000 x1011 | mobile: 480 703-9268<br>
							<a href="http://www.dogtopia.com" style="padding:0 0 10px 0; margin:0 0 0 0; font-size: 9px; line-height:11px; font-size: 9pt; line-height:11pt; color:#5B6770; text-decoration:none;">Learn about Dogtopia | </a><a href="http://www.dogtopia.com/franchising" style="color:#5B6770; text-decoration:none; margin: 0 6px 0 0; padding:0 0 5px 0; margin:0 0 0 0; font-size: 9px; line-height:11px; font-size: 9pt; line-height:11pt;">Become a Dogtopian</a><br></td>
					</tr>

				</table>

				<table width="60" height="20" cellspacing="0" cellpadding="0" border="0" style="padding:0 0 0 0; margin:10px 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td height="20" style="padding: 0 7px 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<a href="https://www.facebook.com/dogtopia/" style="text-decoration:none; color:#5B6770; line-height:11px;"><img src="https://dogtopia-files.s3.amazonaws.com/dog_fb_blue.jpg" nosend="1" border="0" width="20" height="20" alt="Facebook" style="line-height:11px; display:block; height:20px; padding: 5px 0 0 0;"></a>
						</td>
						<td height="20" style="padding: 0 7px 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<a href="https://www.instagram.com/Dogsofdogtopia/" style="text-decoration:none; color:#5B6770; line-height:11px;"><img src="https://dogtopia-files.s3.amazonaws.com/dog_insta_blue.jpg" nosend="1" border="0" width="20" height="20" alt="Instagram" style="line-height:11px; display:block; height:20px; padding: 5px 0 0 0;"></a>
						</td>
						<td height="20" style="padding: 0 7px 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<a href="https://twitter.com/dogtopia" style="text-decoration:none; color:#5B6770; line-height:11px;"><img src="https://dogtopia-files.s3.amazonaws.com/dog_twit_blue.jpg" nosend="1" border="0" width="20" height="20" alt="Twitter" style="line-height:11px; display:block; height:20px; padding: 5px 0 0 0;"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	<table width="auto" height="0" cellspacing="0" cellpadding="0" border="0" style="padding:0 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr height="5">
			<td style="display:block; line-height:0; padding:10px 0 0 0; margin:0 0 0 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
		</tr>
		<tr>
			<td style="display:block; font-family: 'Brandon Grotesque', Gotham, 'Helvetica Neue', Helvetica, Arial,sans-serif; color: #5B6770; padding:0 0 0 0; margin:0 0 0 0; font-size: 8px; line-height:10px; font-size: 8pt; line-height:10pt;">CONFIDENTIALITY NOTICE: This electronic mail message, including any and/or all attachments, is for the sole use of the intended recipient(s), and may contain confidential and/or privileged information, pertaining to business conducted under the direction and supervision of the sending organization. All electronic mail messages, which may have been established as expressed views and/or opinions (stated either within the electronic mail message or any of its attachments), are left to the sole responsibility of that of the sender, and are not necessarily attributed to the sending organization. Unauthorized interception, review, use, disclosure or distribution of any such information contained within this electronic mail message and/or its attachment(s), is (are) strictly prohibited. If you are not the intended recipient, please contact the sender by replying to this electronic mail message, along with the destruction all copies of the original electronic mail message (along with any attachments).
			</td>
		</tr>
	</table>

</body>

</html>
